<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameModeWindow</class>
 <widget class="QMainWindow" name="GameModeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Mode Selection</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-image: url(:/image/4599316.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="settingButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:teal;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string>⚙</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerVsPlayer">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:Crimson;
color:white;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string>👤vs👤PLAYER VS PLAYER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerVsAI">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:SeaGreen;
color:white;
border-radius:20px;
}</string>
    </property>
    <property name="text">
     <string>👤🆚🤖 PLAYER VS AI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:white
}</string>
    </property>
    <property name="text">
     <string>SELECT YOUR GAME MODE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
