<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameModeWindow</class>
 <widget class="QMainWindow" name="GameModeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Mode Selection</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="settingButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>36</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:  #030554;
border-radius:20px;
	
	font: 36pt &quot;Segoe UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>⚙</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerVsPlayer">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:  #030554;
color:white;
	font: 18pt &quot;The Sunday&quot;;
border-radius:30px;
}</string>
    </property>
    <property name="text">
     <string>Player Vs Player</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerVsAI">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>480</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color:  #030554;
color:white;
	font: 18pt &quot;The Sunday&quot;;
border-radius:30px;
}</string>
    </property>
    <property name="text">
     <string>Player Vs AI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>1131</width>
      <height>871</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/ModePhoto.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>settingButton</zorder>
   <zorder>playerVsPlayer</zorder>
   <zorder>playerVsAI</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
