<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameBoard</class>
 <widget class="QMainWindow" name="GameBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIC TAC TOE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-image: url(:/image/4599316.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_0_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_0_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_2_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>400</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="scoreLabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-image: url(:/image/4599316.jpg);
color:white
}</string>
    </property>
    <property name="text">
     <string>Score</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReturnButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>570</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/image/4599316.jpg);
color:white
}</string>
    </property>
    <property name="text">
     <string>Return mode window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_1_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_2_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>400</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_0_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>570</y>
      <width>441</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/image/4599316.jpg);
color:white
}</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-image: url(:/image/4599316.jpg);
color:white
}</string>
    </property>
    <property name="text">
     <string>Statuslabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_1_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_2_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>400</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_1_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>230</y>
      <width>300</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #263238;          
    border: 2px solid #FFFFFF;         
    color: #FFFFFF;                     
}

QPushButton:hover {
    background-color: #37474F;          
    border: 2px solid #FFFFFF;       
    color: #000000;                    
}

QPushButton:pressed {
    background-color: #1C2529;        
    border: 2px solid #FFFFFF;         
    color: #B0BEC5;                     
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
