<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerNameWindow</class>
 <widget class="QMainWindow" name="PlayerNameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Player Name Selection</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-image: url(:/image/4599316.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>-10</y>
      <width>1251</width>
      <height>841</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/PlayerNamePhoto.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>360</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;The Sunday&quot;;
color: #030554;
</string>
    </property>
    <property name="text">
     <string>player (1)  X :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>630</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton 
{ 
background-color:  #030554;
      color: white;
        font-size: 20px;
	font: 14pt &quot;The Sunday&quot;;
        border-radius: 30px;
        padding: 10px 20px
}</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPlayer2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>440</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	font: 14pt &quot;The Sunday&quot;;
    color: #030554;
    border: 2px solid #01004c;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>630</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton 
{ 
background-color:  #030554;
      color: white;
        font-size: 20px;
	font: 14pt &quot;The Sunday&quot;;
        border-radius: 30px;
        padding: 10px 20px
}</string>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;The Sunday&quot;;
color: #030554;
</string>
    </property>
    <property name="text">
     <string>player (2) O :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPlayer1">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>360</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	font: 14pt &quot;The Sunday&quot;;
    color: #030554;
    border: 2px solid #01004c;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
