<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolWindow</class>
 <widget class="QMainWindow" name="SymbolWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Your Symbol</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-image: url(:/image/4599316.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="xButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton 
{ 
background-color:  #030554;
      color: white;
        font-size: 20px;
	font: 18pt &quot;The Sunday&quot;;
        border-radius: 30px;
        padding: 10px 20px
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="oButton_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>The Sunday</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton 
{ 
background-color:  #030554;
      color: white;
        font-size: 20px;
	font: 18pt &quot;The Sunday&quot;;
        border-radius: 30px;
        padding: 10px 20px
}</string>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>831</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/SymbolPhoto.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>xButton</zorder>
   <zorder>oButton_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
