release/aidifficultywindow.o
release/aiplayer.o
release/gameboard.o
release/gamehistory.o
release/gamemodewindow.o
release/historywindow.o
release/main.o
release/mainwindow.o
release/playernamewindow.o
release/registerwindow.o
release/settingswindow.o
release/symbolwindow.o
release/qrc_resource.o
release/moc_aidifficultywindow.o
release/moc_gameboard.o
release/moc_gamemodewindow.o
release/moc_historywindow.o
release/moc_mainwindow.o
release/moc_playernamewindow.o
release/moc_registerwindow.o
release/moc_settingswindow.o
release/moc_symbolwindow.o
